{
	"name": "astro-blog-starter-template",
	"description": "Build a personal website, blog, or portfolio with Astro.",
	"dependencies": {
		"@astrojs/mdx": "4.3.12",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.0",
		"astro": "5.16.2",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@types/node": "^25.0.3"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro build && tsc",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"type": "module"
}